<div class="mainCnt">
	
<img src="/cs-hhp/socw/customcf/images/faculty/gaskinsl.jpg" style="float:left; width:200px" alt="Ms. LaTonya Gaskins" />

<h4 class="facultyName">Ms. LaTonya Gaskins</h4>

<p>Assistant Director of Field Education</p>

<p>B.S., Elizabeth City State University<br />
M.S.W., East Carolina University</p>

<p class="interests"><strong>Contact Information:</strong><br />
	Rivers 221<br />
	Greenville, North Carolina 27858-4353<br />
	252-328-4211<br />
	
<a href="mailto:gaskinsl@ecu.edu">gaskinsl@ecu.edu</a></p>
	
</div>
<!--end mainCnt-->