<div class="idmr-right">
	
	<div>
		
		<a href="http://www.facebook.com/pages/Social-Work-at-ECU/286880530226"><img src="/cs-hhp/customcf/images/FB-logo.png" style="width:30px;padding: 5px 5px;float:left" /><p style="padding-top:8px">Follow us on Facebook</p></a>
		
	</div><!--end centered div-->
	
	<hr style="clear:both">
	
	<img style="height:100px;float:left" src="/cs-hhp/socw/customcf/images/ballons.png" alt="balloons">
	<img style="height:100px;float:right" src="/cs-hhp/socw/customcf/images/ballons.png" alt="balloons">
	
	<div style="text-align:center">
		<h2>SoSW <br>6th Annual<br>
			Alumni &amp; Friends Event
		</h2>
		
		<!-- <p>Friday, November 13, 2015<br>7:00 P.M. - 10:00 P.M.<br>Holiday Inn, Greenville, NC</p> -->
		
		<ul class="noDots" style="line-height:200%">
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/alumni-celebration.pdf">ECU SoSW Program Bulletin</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/Lauretta.F.Lewis.pdf">Distinguished Faculty Legacy Award Recipient</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/Renee.L.Pearson.pdf">Distinguished Alumni Award Recipient</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/Mona.L.Townes.pdf">Rising Star Alumni Award Recipient</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/sponsor.page.pdf">SoSW Alumni & Friends Event Sponsors</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/Silent.Auction.Donors.pdf">SoSW Silent Auction Donors</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/2015-acknowledgements.pdf">SoSW 2015 Acknowledgements</a></li>
			<!-- 
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/SOCW_Nomination_Form.doc">Nominate a Distinguished Alumni or Rising Star</a></li>
			<li style="line-height:200%"><a href="/cs-hhp/socw/customcf/docs/SponosorshipForm.pdf">Sponsor the Event</a></li>
			-->
		</ul>

	</div>
	
	<hr style="clear:both">
	
	<div style="text-align:center;margin:60px auto;">
		<a href="http://www.ecu.edu/give/hhp/" target="_blank">Give to Social Work</a>
	</div>
	
</div><!--end kine-right-->
