<div class="mainCnt">
	
<img src="/cs-hhp/socw/customcf/images/faculty/robinsonm.jpg" style="float:left; width:200px" alt="Dr. Michael A. Robinson" />

<h4 class="facultyName">Dr. Michael A. Robinson</h4>

<p>Associate Professor</p>

<p>B.S., De Paul University<br />
M.S.S.W., Ph.D., The University of Louisville</p>
	
<p class="interests"><strong>Research Interests:</strong><br />
	Health Disparities in general and underserved people with Type II diabetes in particular.  Issues affecting African Americans health and well being, grandparents raising grand children, and research in social work education.
</p>

<p><strong>Contact Information:</strong><br />
	Rivers 204<br />
	Greenville, NC 27858<br />
	252-737-1853<br />
	
<a href="mailto:robinsonmi@ecu.edu">robinsonmi@ecu.edu</a></p>
	
</div>
<!--end mainCnt-->